<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Number</title>
</head>

<body>

    <script>

        //  perfect number, a positive integer that is equal to the sum of its proper divisors. 
        //  The smallest perfect number is 6, which is the sum of 1, 2, and 3.

        function is_perfect(number) {
            var temp = 0;
            for (var i = 1; i <= number / 2; i++) {
                if (number % i === 0) {
                    temp += i;
                }
            }

            if (temp === number && temp !== 0) {
                document.write("It is a perfect number.");
            }
            else {
                document.write("It is not a perfect number.");
            }
        }
        is_perfect(prompt('Enter a number'));

    </script>

</body>

</html>